PORT=3000
GITLAB_PRIVATE_TOKEN=your_gitlab_token
WATSONX_API_KEY=your_ibm_api_key
WATSONX_PROJECT_ID=your_ibm_project_id
SMTP_USER=***********
SMTP_PASS=your_email_password_or_app_password
RECEIVER_EMAIL=*******************